<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->


<!-- Mirrored from masterstake.net/specification.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Nov 2022 15:16:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <title>MasterStake - Coin Specification</title>
    <meta content="Masterstakeal - Alternative Cryptocurrency, coin and income stream. Masterstake offers coin creation with PoS and Masternode enabled" name="description" />
    <meta content="MasterStake Core Development" name="author" />
    <link rel="shortcut icon" href="assets/img/logoicon.png">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- g fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
    <!-- g fonts style ends -->

    <!-- Vendor or 3rd party style -->

    <!-- material icons -->
    <link href="assets/vendor/material-icons/material-icons.css" rel="stylesheet">
    <!-- Vendor or 3rd party style ends -->

    <!-- Customized template style mandatory -->
    <link href="assets/css/style-darkblue-dark.css" rel="stylesheet" id="stylelink">
    <!-- Customized template style ends --></head>

<!-- Head tag ends -->

<!-- Body -->

<body class="template-bg sidemenu-open">
    <div class="loader container-fluid">
        <div class="row h-100">
            <div class="col-auto align-self-center  mx-auto text-center">
                <div class="loader-ripple"><div></div><div></div></div>
                <h2>MasterStake</h2>
            </div>
        </div>
    </div>

    	<!-- Sidebar starts -->
    <div class="sidebar">
        <!-- Logo sidebar -->
        <a href="#" class="logo">
            <img src="assets/img/logoicon.png" alt="" class="logo-icon">
            <div class="logo-text">
                <h5 class="fs22 mb-0">MasterStake <sup class="badge badge-danger">.NET</sup></h5>
            </div>
        </a>
        <!-- Logo sidebar ends -->

        <!-- Navigation menu sidebar-->
        <h6 class="subtitle fs11">Navigation Menu</h6>
		<ul class="nav flex-column">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="javascript:void(0)"><i class="material-icons icon">turned_in_not</i><span>About MasterStake</span> <i class="material-icons arrow">expand_more</i></a>
                <div class="nav flex-column">
                    <div class="nav-item"><a class="nav-link" href="index.html"><span>What is MasterStake</span></a></div>
                    <div class="nav-item"><a class="nav-link" href="specification.html"><span>Specification</span></a></div>
                    <!--<div class="nav-item"><a class="nav-link" href="roadmap.php"><span>Roadmap</span></a></div>-->
                    <div class="nav-item"><a class="nav-link" href="links.html"><span>Links & Resources</span></a></div>
                </div>
            </li>
        </ul>
		
        <ul class="nav flex-column">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="javascript:void(0)"><i class="material-icons icon">work</i><span>Products & Services</span> <i class="material-icons arrow">expand_more</i></a>
                <div class="nav flex-column">
                    <div class="nav-item"><a class="nav-link" href="bldex.html"><span>Block Explorer</span></a></div>
                    <div class="nav-item"><a class="nav-link" href="create-coin.html"><span>Create Coin</span></a></div>
                    <div class="nav-item"><a class="nav-link" href="index1.html"><span>Coin Setup</span></a></div>
                </div>
            </li>
        </ul>

        <ul class="nav flex-column">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="javascript:void(0)"><i class="material-icons icon">work</i><span>Block Explorer</span> <i class="material-icons arrow">expand_more</i></a>
                <div class="nav flex-column">
                    <div class="nav-item"><a class="nav-link" href="http://explorer.masterstake.net/"><span>Masterstake (Master)</span></a></div>
                    <div class="nav-item"><a class="nav-link" href="http://www.explorerxln.com/"><span>Lunarium (XLN)</span></a></div>
                    <div class="nav-item"><a class="nav-link" href="http://explorer.newdeflacash.com/"><span>NewDeflaCash (NDFC)</span></a></div>
                    <div class="nav-item"><a class="nav-link" href="http://164.68.123.250:3004/"><span>TheBigCoin (BIG)</span></a></div>
                </div>
            </li>
        </ul>
        <!-- Navigation menu sidebar ends -->
        
		<h6 class="subtitle fs11">Support & Community</h6>
        <!-- Setting link -->
        <ul class="nav flex-column">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="https://discord.gg/CmSMEZQApM" target="_blank"><i class="material-icons icon">favorite</i><span>Discord</span></a>
                <a class="nav-link dropdown-toggle" href="https://twitter.com/master_stake"><i class="material-icons icon">favorite</i><span>Twitter</span></a>
                <a class="nav-link dropdown-toggle" href="https://t.me/grupomscoinbr"><i class="material-icons icon">favorite</i><span>Telegram Brasilian</span></a>
                <a class="nav-link dropdown-toggle" href="https://t.me/groupmasterglobal"><i class="material-icons icon">favorite</i><span>Telegram Global</span></a>
            </li>
        </ul>
        <!-- Setting link -->
    </div>
    <!-- Sidebar ends -->
    <!-- wrapper starts -->
    <div class="wrapper">
        <div class="content shadow-sm">
            <div class="container-fluid header-container">
                <div class="row header">
                    <div class="container-fluid " id="header-container">
                        <div class="row">
                            <!-- Header starts -->
                            <nav class="navbar col-12 navbar-expand ">
                                <button class="menu-btn btn btn-link btn-sm" type="button">
                                    <i class="material-icons">menu</i>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    

									<!-- large desktop market rates starts -->
                                    <div class="mx-auto d-none d-xxl-inline">
                                        <div class="row mx-0">
                                            <div class="col-auto">
                                                <h5 class="fs15 font-weight-normal mb-0">Price<span class="text-success mx-1"><i class="material-icons vm">arrow_drop_up</i></span>$0.0</h5>
                                                <p class="fs11"><span>Change 24 Hour </span> <span class="text-success">0.0%</span></p>
                                            </div>
                                            <div class="col-auto border-left-dashed">
                                                <h5 class="fs15 font-weight-normal mb-0">Volume<span class="text-primary mx-1"><i class="material-icons vm">play_arrow</i></span>$0</h5>
                                                <p class="fs11"><span>Marketcap</span> <span class="text-success"> <b>$0</b></span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- large desktop market rates ends -->                                </div>
                            </nav>
                            <!-- Header ends -->
                        </div>
                    </div>
                </div>
			</div>

            <!-- Main container starts -->
            <div class="container main-container" id="main-container">
                <div class="row">
					<div class="container mt-4 text-center pb-5">
                        <img src="assets/img/logo-white-text.png" width="600" />
                        <h3 class="font-weight-light mb-4">MasterStake Specification and Technical Information</h3>
                    </div>
					
                    <div class="col-12 col-md-6 col-lg-6 col-xl-12">
                        <div class="card border-0 shadow-sm mb-4">
                            <div class="background-half text-template-primary-opac-10 h-200"></div>
                            <div class="card-header border-0 bg-none">
                                <div class="row">
                                    <div class="col">
                                        <p class="fs15">MasterStake Blockchain Specification<br><small class="text-template-primary-light">MasterStake is a Proof of Stake and Masternode coin. Fork of PIVX Coin</small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body text-center">
                                <div class="row mt-3">
                                    <div class="col-12 col-md-11 mw-300">
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="card border-0 shadow mb-4">
                                                    <div class="card-body text-center">
                                                        <i class="material-icons">dashboard</i>
                                                        <p class="text-template-primary-light small mb-1">Name</p>
                                                        <h7 class="mb-0">MasterStake</h7>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="card border-0 shadow mb-4">
                                                    <div class="card-body text-center">
                                                        <i class="material-icons">class</i>
                                                        <p class="text-template-primary-light small mb-1">Ticker</p>
                                                        <h7 class="mb-0">MASTER</h7>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="card border-0 shadow mb-3">
                                                    <div class="card-body text-center">
                                                        <i class="material-icons">account_balance</i>
                                                        <p class="text-template-primary-light small mb-1">Coin Type</p>
                                                        <h7 class="mb-0">PoS + MN</h7>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="card border-0 shadow mb-3">
                                                    <div class="card-body text-center">
                                                        <i class="material-icons">query_builder</i>
                                                        <p class="text-template-primary-light small mb-1">Block Time</p>
                                                        <h7 class="mb-0">180 Seconds</h7>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
									
									<div class="col-12 col-md-11 mx-auto mw-300">
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="card border-0 shadow mb-4">
                                                    <div class="card-body text-center">
                                                        <i class="material-icons">verified_user</i>
                                                        <p class="text-template-primary-light small mb-1">Collateral</p>
                                                        <h7 class="mb-0">15k ~ 1M</h7>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="card border-0 shadow mb-4">
                                                    <div class="card-body text-center">
                                                        <i class="material-icons">payments</i>
                                                        <p class="text-template-primary-light small mb-1">Max. Supply</p>
                                                        <h7 class="mb-0">100 Millions</h7>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="card border-0 shadow mb-3">
                                                    <div class="card-body text-center">
                                                        <i class="material-icons">view_module</i>
                                                        <p class="text-template-primary-light small mb-1">PoS Reward</p>
                                                        <h7 class="mb-0">10% ~ 20%</h7>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="card border-0 shadow mb-3">
                                                    <div class="card-body text-center">
                                                        <i class="material-icons">card_giftcard</i>
                                                        <p class="text-template-primary-light small mb-1">MN Reward</p>
                                                        <h7 class="mb-0">80% ~90% </h7>
                                                    </div>                                        
                                                </div>
                                            </div>
                                        </div>
                                    </div>
									
									<div class="col-12 col-md-11 mw-300">
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="card border-0 shadow mb-4">
                                                    <div class="card-body text-center">
                                                        <i class="material-icons">dns</i>
                                                        <p class="text-template-primary-light small mb-1">P2P Port</p>
                                                        <h7 class="mb-0">49266</h7>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="card border-0 shadow mb-4">
                                                    <div class="card-body text-center">
                                                        <i class="material-icons">settings</i>
                                                        <p class="text-template-primary-light small mb-1">RPC Port</p>
                                                        <h7 class="mb-0">49265</h7>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="card border-0 shadow mb-3">
                                                    <div class="card-body text-center">
                                                        <i class="material-icons">hourglass_full</i>
                                                        <p class="text-template-primary-light small mb-1">Staking Time</p>
                                                        <h7 class="mb-0">60 minutes</h7>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="card border-0 shadow mb-3">
                                                    <div class="card-body text-center">
                                                        <i class="material-icons">wb_cloudy</i>
                                                        <p class="text-template-primary-light small mb-1">IPv6</p>
                                                        <h7 class="mb-0">Supported</h7>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				
								
				<div class="row">
					<div class="col-12 col-md-6 col-lg-6 col-xl-3">
                        <div class="card border-0 shadow-sm overflow-hidden mb-4">
                            <div class="card-body py-0">
                                <div class="row">
                                    <div class="col py-2 pr-0">
                                        <p>Daily Profit</p><br>
                                        <h5 class="font-weight-light mb-0"><small>$</small> 0.0</h5>
                                    </div>
                                    <div class="col-auto bg-danger  text-white py-2">
                                        <p class="mb-0">
											<small>0%												<span class="text-mute d-block">0 MASTER</span>
												<span class="text-mute d-block">0.00000000 BTC</span>
											</small>
										</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 col-xl-3">
                        <div class="card border-0 shadow-sm overflow-hidden mb-4">
                            <div class="card-body py-0">
                                <div class="row">
                                    <div class="col py-2 pr-0">
                                        <p>Weekly Profit</p><br>
                                        <h5 class="font-weight-light mb-0"><small>$</small> 0.0</h5>
                                    </div>
                                    <div class="col-auto bg-warning  text-white py-2">
                                        <p class="mb-0">
											<small>0%												<span class="text-mute d-block">0 MASTER</span>
												<span class="text-mute d-block">0.00000000 BTC</span>
											</small>
										</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="col-12 col-md-6 col-lg-6 col-xl-3">
                        <div class="card border-0 shadow-sm overflow-hidden mb-4">
                            <div class="card-body py-0">
                                <div class="row">
                                    <div class="col py-2 pr-0">
                                        <p>Monthly Profit</p><br>
                                        <h5 class="font-weight-light mb-0"><small>$</small> 0</h5>
                                    </div>
                                    <div class="col-auto bg-primary  text-white py-2">
                                        <p class="mb-0">
											<small>0%												<span class="text-mute d-block">0 MASTER</span>
												<span class="text-mute d-block">0.00000000 BTC</span>
											</small>
										</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="col-12 col-md-6 col-lg-6 col-xl-3">
                        <div class="card border-0 shadow-sm overflow-hidden mb-4">
                            <div class="card-body py-0">
                                <div class="row">
                                    <div class="col py-2 pr-0">
                                        <p>Yearly Profit</p><br>
                                        <h5 class="font-weight-light mb-0"><small>$</small> 0</h5>
                                    </div>
                                    <div class="col-auto bg-success  text-white py-2">
                                        <p class="mb-0">
											<small>0%												<span class="text-mute d-block">0 MASTER</span>
												<span class="text-mute d-block">0.00000000 BTC</span>
											</small>
										</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
				
                
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-12 col-xl-8 mb-4">
                        <div class="card border-0 shadow-sm overflow-hidden h-100">
                            <div class="card-header border-0 bg-none">
                                <div class="row">
                                    <div class="col-12 col-md">
                                        <p class="fs15">Masternode Statistic</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body ">
                                <table class="table datatable display responsive w-100 nowrap">
                                    <tbody>
                                        <tr>
                                            <td>Projected Anual ROI</td>
                                            <td>
                                                <div class="btn-success btn btn-sm">0%</div>
                                            </td>
                                        </tr>
										<tr>
                                            <td>Masternode Rewards in 24 hours</td>
                                            <td>
                                                <div class="btn-primary btn btn-sm">0 MASTER</div>
                                            </td>
                                        </tr>
										<tr>
                                            <td>Masternode Worth</td>
                                            <td>
                                                <div class="btn-info btn btn-sm">$0</div>
                                                <div class="btn-warning btn btn-sm">0.00000000 BTC</div>
                                            </td>
                                        </tr>
										<tr>
                                            <td>Coins in circulation</td>
                                            <td>
                                                <div class="btn-primary btn btn-sm">2.345.904 MASTER</div>
                                            </td>
                                        </tr>
										<tr>
                                            <td>Coins locked in masternodes</td>
                                            <td>
                                                <div class="btn-light btn btn-sm">915.000 MASTER</div>
                                                <div class="btn-dark btn btn-sm">39.01%</div>
                                            </td>
                                        </tr>
										<tr>
                                            <td>Average MN reward frequency</td>
                                            <td>
                                                <div class="btn-success btn btn-sm">0</div>
                                            </td>
                                        </tr>
										<tr>
                                            <td>Expected first time reward</td>
                                            <td>
                                                <div class="btn-secondary btn btn-sm">0</div>
                                            </td>
                                        </tr>
										<tr>
                                            <td>Masternode reward per block</td>
                                            <td>
                                                <div class="btn-danger btn btn-sm">5.70 MASTER</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
					
										
                    <div class="col-12 col-md-6 col-lg-6 col-xl-4 mb-4">
                        <div class="card border-0 shadow-sm overflow-hidden h-100">
                            <div class="card-header border-0 bg-none">
                                <div class="row">
                                    <div class="col">
                                        <p class="fs15">Wallet Information</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body scroll-y h-400 p-0">
                                <div class="list-group roudned-0">
                                    <div class="list-group-item status-border border-warning">
                                        <div class="row">
                                            <div class="col-auto align-self-center"></div>
                                            <div class="col pl-0">
                                                <p class="mb-0">Client Version</p>
                                            </div>
                                            <div class="col-auto pr-0 align-self-center">
                                                <div class="btn-light btn btn-sm">2.1.1.0</div>
                                            </div>
											<div class="col-auto align-self-center"></div>
                                        </div>
                                    </div>
                                    <div class="list-group-item status-border border-danger">
                                        <div class="row">
                                            <div class="col-auto align-self-center"></div>
                                            <div class="col pl-0">
                                                <p class="mb-0">Protocol Version</p>
                                            </div>
                                            <div class="col-auto pr-0 align-self-center">
                                                <div class="btn-light btn btn-sm">70923</div>
                                            </div>
											<div class="col-auto align-self-center"></div>
                                        </div>
                                    </div>
                                    <div class="list-group-item status-border border-warning">
                                        <div class="row">
                                            <div class="col-auto align-self-center"></div>
                                            <div class="col pl-0">
                                                <p class="mb-0">Block Number</p>
                                            </div>
                                            <div class="col-auto pr-0 align-self-center">
                                                <div class="btn-light btn btn-sm">0</div>
                                            </div>
											<div class="col-auto align-self-center"></div>
                                        </div>
                                    </div>
                                    <div class="list-group-item status-border border-success">
                                        <div class="row">
                                            <div class="col-auto align-self-center"></div>
                                            <div class="col pl-0">
                                                <p class="mb-0">Total Blocks</p>
                                                <p class="text-template-primary-light">in 24 hours window</p>
                                            </div>
                                            <div class="col-auto pr-0 align-self-center">
                                                <div class="btn-light btn btn-sm">480</div>
                                            </div>
											<div class="col-auto align-self-center"></div>
                                        </div>
                                    </div>
                                    <div class="list-group-item status-border border-primary">
                                        <div class="row">
                                            <div class="col-auto align-self-center"></div>
                                            <div class="col pl-0">
                                                <p class="mb-0">Average Block Time</p>
                                                <p class="text-template-primary-light">last 24 hours</p>
                                            </div>
                                            <div class="col-auto pr-0 align-self-center">
                                                <div class="btn-light btn btn-sm">0s</div>
                                            </div>
											<div class="col-auto align-self-center"></div>
                                        </div>
                                    </div>
                                    <div class="list-group-item status-border border-light">
                                        <div class="row">
                                            <div class="col-auto align-self-center"></div>
                                            <div class="col pl-0">
                                                <p class="mb-0">Coin Age</p>
                                            </div>
                                            <div class="col-auto pr-0 align-self-center">
                                                <div class="btn-light btn btn-sm">0s </div>
                                            </div>
											<div class="col-auto align-self-center"></div>
                                        </div>
                                    </div>
                                    <div class="list-group-item status-border border-dark">
                                        <div class="row">
                                            <div class="col-auto align-self-center"></div>
                                            <div class="col pl-0">
                                                <p class="mb-0">Last updated</p>
                                            </div>
                                            <div class="col-auto pr-0 align-self-center">
                                                <div class="btn-light btn btn-sm">2022-11-16 21:33:25 UTC</div>
                                            </div>
											<div class="col-auto align-self-center"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div class="card-footer">
								<p class="text-center">Data provided by <a class="nav-link" href="https://masterstake.net/" target="_blank"><img src="" width="20"> MasterStake.net</a></p>
							</div>
                        </div>
                    </div>
                </div>
                <div class="row">
					<div class="col-12 col-md-6 col-lg-6 col-xl-12">
						<div class="card border-0 shadow-sm mb-4">
							<div class="card-header border-0 bg-none">
								<div class="row">
									<div class="col-12 col-md">
										<p class="fs15">Reward Table</p>
									</div>
								</div>
							</div>
							<div class="card-body ">
								<table class="table display responsive w-100">
									<thead>
										<tr>
											<th class="text-center">Block Start</th>
											<th class="text-center">Block End</th>
											<th class="text-center">Collateral</th>
											<th class="text-center">Block Reward</th>
											<th class="text-center">Masternode Reward</th>
											<th class="text-center">Staking Reward</th>
                                            <th class="text-center">Developer Reward</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="text-center">1</td>
											<td class="text-center">200</td>
											<td class="text-center">0</td>
											<td class="text-center">3 MASTER</td>
											<td class="text-center">0 MASTER</td>
											<td class="text-center">0 MASTER</td>
                                            <td class="text-center">0 MASTER</td>
										</tr>
										<tr>
											<td class="text-center">201</td>
											<td class="text-center">29999</td>
											<td class="text-center">15000</td>
											<td class="text-center">3 MASTER</td>
											<td class="text-center">1.90 MASTER</td>
											<td class="text-center">0.60 MASTER</td>
                                            <td class="text-center">0.50 MASTER</td>
										</tr>
										<tr>
											<td class="text-center">30000</td>
											<td class="text-center">70000</td>
											<td class="text-center">15000</td>
											<td class="text-center">9 MASTER</td>
											<td class="text-center">5.70 MASTER</td>
											<td class="text-center">1.80 MASTER</td>
                                            <td class="text-center">1.50 MASTER</td>
										</tr>
										<tr>
											<td class="text-center">70001</td>
											<td class="text-center">150000</td>
											<td class="text-center">125000</td>
											<td class="text-center">50 MASTER</td>
											<td class="text-center">43.50 MASTER</td>
											<td class="text-center">5 MASTER</td>
                                            <td class="text-center">1.50 MASTER</td>
										</tr>
										<tr>
											<td class="text-center">150001</td>
											<td class="text-center">225000</td>
											<td class="text-center">175000</td>
											<td class="text-center">75 MASTER</td>
											<td class="text-center">66 MASTER</td>
											<td class="text-center">7.50 MASTER</td>
                                            <td class="text-center">1.50 MASTER</td>
										</tr>
										<tr>
											<td class="text-center">225001</td>
											<td class="text-center">300000</td>
											<td class="text-center">225000</td>
											<td class="text-center">90 MASTER</td>
											<td class="text-center">79.50 MASTER</td>
											<td class="text-center">9 MASTER</td>
                                            <td class="text-center">1.50 MASTER</td>
										</tr>
										<tr>
											<td class="text-center">300001</td>
											<td class="text-center">375000</td>
											<td class="text-center">275000</td>
											<td class="text-center">100 MASTER</td>
											<td class="text-center">88.50 MASTER</td>
											<td class="text-center">10 MASTER</td>
                                            <td class="text-center">1.50 MASTER</td>
										</tr>
										<tr>
											<td class="text-center">375001</td>
											<td class="text-center">450000</td>
											<td class="text-center">325000</td>
											<td class="text-center">100 MASTER</td>
											<td class="text-center">88.50 MASTER</td>
											<td class="text-center">10 MASTER</td>
                                            <td class="text-center">1.50 MASTER</td>
										</tr>
										<tr>
											<td class="text-center">450001</td>
											<td class="text-center">525000</td>
											<td class="text-center">375000</td>
											<td class="text-center">90 MASTER</td>
											<td class="text-center">79.50 MASTER</td>
											<td class="text-center">9 MASTER</td>
                                            <td class="text-center">1.50 MASTER</td>
										</tr>
										<tr>
											<td class="text-center">525001</td>
											<td class="text-center">600000</td>
											<td class="text-center">425000</td>
											<td class="text-center">75 MASTER</td>
											<td class="text-center">66 MASTER</td>
											<td class="text-center">7.50 MASTER</td>
                                            <td class="text-center">1.50 MASTER</td>
										</tr>
										<tr>
											<td class="text-center">600001</td>
											<td class="text-center">675000</td>
											<td class="text-center">500000</td>
											<td class="text-center">50 MASTER</td>
											<td class="text-center">43.50 MASTER</td>
											<td class="text-center">5 MASTER</td>
                                            <td class="text-center">1.50 MASTER</td>
										</tr>
										<tr>
											<td class="text-center">675001</td>
											<td class="text-center">Infinite</td>
											<td class="text-center">1000000</td>
											<td class="text-center">60 MASTER</td>
											<td class="text-center">52.50 MASTER</td>
											<td class="text-center">6 MASTER</td>
                                            <td class="text-center">1.50 MASTER</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
                </div>
            </div>
            <!-- Main container ends -->


        </div>
        
				<footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md text-center text-md-left align-self-center">
                        <p>All rights reserved by MasterStake Core Development</p>
                    </div>
                </div>
            </div>
        </footer>    </div>
    <!-- wrapper ends -->

    	<!-- Theme style picker modal window and options -->
    <div class="wrap-fixed-float wrap-fixed-bottom-right">
        <button class="btn btn-primary btn-rounded-circle shadow" data-target="#themepicker" data-toggle="modal"><i class="material-icons vm">style</i><span class="counter-small bg-danger"></span></button>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="themepicker" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content shadow-lg-dark overflow-hidden">
                <button type="button" class="closePersonalize" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">Ã—</span>
                </button>
                <div class="modal-body">
                    <div class="background h-320">
                        <img src="assets/img/background-part.png" alt="">
                    </div>
                    <div class="text-center pb-5">
                        <h1 class="mt-3 mb-0 text-white">Personalize</h1>
                        <h4 class="mb-5 text-white font-weight-light">Make it more like yours</h4>
                    </div>

                    <div class="row top-60">
                        <div class="col-12 col-sm-6 col-lg-3 mb-4">
                            <div class="card border-0 shadow bg-white h-100">
                                <div class="card-body text-center">
                                    <i class="avatar avatar-60 md-36 material-icons text-template-primary my-3">format_shapes</i>
                                    <h6 class="mb-3">Font Size</h6>
                                    <div class="row">
                                        <div class="col-12 px-0">
                                            <ul class="list-group list-group-flush mb-0 text-left">
                                                <li class="list-group-item">
                                                    XS
                                                    <div class="custom-control custom-switch float-right">
                                                        <input type="radio" name="fontsize" class="custom-control-input" id="xsmallfs">
                                                        <label class="custom-control-label" for="xsmallfs"></label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    S
                                                    <div class="custom-control custom-switch float-right">
                                                        <input type="radio" name="fontsize" class="custom-control-input" id="smallfs" checked>
                                                        <label class="custom-control-label" for="smallfs"></label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    M
                                                    <div class="custom-control custom-switch float-right">
                                                        <input type="radio" name="fontsize" class="custom-control-input" id="mediumfs">
                                                        <label class="custom-control-label" for="mediumfs"></label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    L
                                                    <div class="custom-control custom-switch float-right">
                                                        <input type="radio" name="fontsize" class="custom-control-input" id="largefs">
                                                        <label class="custom-control-label" for="largefs"></label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-4">
                            <div class="card border-0 shadow bg-white h-100">
                                <div class="card-body text-center">
                                    <i class="avatar avatar-60 md-36 material-icons bg-light-warning text-warning my-3">style</i>
                                    <h6 class="mb-3">Sidebar</h6>
                                    <div class="row">
                                        <div class="col-12 px-0">
                                            <ul class="list-group list-group-flush mb-0 text-left">
                                                <li class="list-group-item">
                                                    Normal
                                                    <div class="custom-control custom-switch float-right">
                                                        <input type="radio" name="sidebar" class="custom-control-input" id="sidebarfull" checked>
                                                        <label class="custom-control-label" for="sidebarfull"></label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    Compact
                                                    <div class="custom-control custom-switch float-right">
                                                        <input type="radio" name="sidebar" class="custom-control-input" id="sidebarCompact">
                                                        <label class="custom-control-label" for="sidebarCompact"></label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    Iconic
                                                    <div class="custom-control custom-switch float-right">
                                                        <input type="radio" name="sidebar" class="custom-control-input" id="sidebarIconic">
                                                        <label class="custom-control-label" for="sidebarIconic"></label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    Fill Color
                                                    <div class="custom-control custom-switch float-right">
                                                        <input type="checkbox" class="custom-control-input" id="sidebarFill">
                                                        <label class="custom-control-label" for="sidebarFill"></label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-4">
                            <div class="card border-0 shadow bg-white h-100">
                                <div class="card-body text-center">
                                    <i class="avatar avatar-60 md-36 material-icons bg-light-danger text-danger my-3">menu</i>
                                    <h6 class="mb-3">Header</h6>
                                    <div class="row">
                                        <div class="col-12 px-0">
                                            <ul class="list-group list-group-flush mb-0 text-left">
                                                <li class="list-group-item">
                                                    Fixed Top
                                                    <div class="custom-control custom-switch float-right">
                                                        <input type="checkbox" class="custom-control-input" id="headerfixed">
                                                        <label class="custom-control-label" for="headerfixed"></label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    Fixed Width
                                                    <div class="custom-control custom-switch float-right">
                                                        <input type="checkbox" class="custom-control-input" id="headercontainer">
                                                        <label class="custom-control-label" for="headercontainer"></label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    Fill Color
                                                    <div class="custom-control custom-switch float-right">
                                                        <input type="checkbox" class="custom-control-input" id="headerfillcolor">
                                                        <label class="custom-control-label" for="headerfillcolor"></label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-4">
                            <div class="card border-0 shadow bg-white h-100">
                                <div class="card-body text-center">
                                    <i class="avatar avatar-60 md-36 material-icons bg-light-success text-success my-3">subtitles</i>
                                    <h6 class="mb-3">Content</h6>
                                    <div class="row">
                                        <div class="col-12 px-0">
                                            <ul class="list-group list-group-flush mb-0 text-left">
                                                <li class="list-group-item">
                                                    Square
                                                    <div class="custom-control custom-switch float-right">
                                                        <input type="checkbox" name="sidebar" class="custom-control-input" id="wrapperCorner">
                                                        <label class="custom-control-label" for="wrapperCorner"></label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    Full Width
                                                    <div class="custom-control custom-switch float-right">
                                                        <input type="checkbox" name="sidebar" class="custom-control-input" id="contentWidth">
                                                        <label class="custom-control-label" for="contentWidth"></label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    Spacious
                                                    <div class="custom-control custom-switch float-right">
                                                        <input type="checkbox" name="sidebar" class="custom-control-input" id="moderntouch">
                                                        <label class="custom-control-label" for="moderntouch"></label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    Fullscreen
                                                    <div class="custom-control custom-switch float-right">
                                                        <input type="checkbox" name="sidebar" class="custom-control-input" id="fullscreen">
                                                        <label class="custom-control-label" for="fullscreen"></label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer border-0 pt-0">
                    <div class="row w-100 mx-0">
                        <div class="col-12 col-md-6 text-center">
                            <h6><i class="material-icons vm mr-1">brightness_2</i> Dark</h6>
                            <div class="avatar mb-1 avatar-30 bg-dark style-picker" data-target='style-black-dark'></div>
                            <div class="avatar mb-1 avatar-30 bg-darkblue style-picker" data-target='style-darkblue-dark'></div>
                            <div class="avatar mb-1 avatar-30 bg-purple style-picker" data-target='style-purple-dark'></div>
                            <div class="avatar mb-1 avatar-30 bg-blue style-picker" data-target='style-blue-dark'></div>
                            <div class="avatar mb-1 avatar-30 bg-green style-picker" data-target='style-green-dark'></div>
                            <div class="avatar mb-1 avatar-30 bg-pista style-picker" data-target='style-pista-dark'></div>
                            <div class="avatar mb-1 avatar-30 bg-orange style-picker" data-target='style-orange-dark'></div>
                            <div class="avatar mb-1 avatar-30 bg-tomato style-picker" data-target='style-tomato-dark'></div>
                        </div>
                        <div class="col-12 col-md-6 text-center">
                            <h6><i class="material-icons vm mr-1">brightness_7</i> Light</h6>
                            <div class="avatar mb-1 avatar-30 bg-dark style-picker" data-target='style-black-light'></div>
                            <div class="avatar mb-1 avatar-30 bg-darkblue style-picker" data-target='style-darkblue-light'></div>
                            <div class="avatar mb-1 avatar-30 bg-purple style-picker" data-target='style-purple-light'></div>
                            <div class="avatar mb-1 avatar-30 bg-blue style-picker" data-target='style-blue-light'></div>
                            <div class="avatar mb-1 avatar-30 bg-green style-picker" data-target='style-green-light'></div>
                            <div class="avatar mb-1 avatar-30 bg-pista style-picker" data-target='style-pista-light'></div>
                            <div class="avatar mb-1 avatar-30 bg-orange style-picker" data-target='style-orange-light'></div>
                            <div class="avatar mb-1 avatar-30 bg-tomato style-picker" data-target='style-tomato-light'></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Theme style picker modal window and options ends -->		<!-- Global js mandatory -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/cookie/jquery.cookie.js"></script>
    <!-- Global js ends -->

    <!-- Customized template js mandatory -->
    <script src="assets/js/main.js"></script>
    <!-- Customized template js ends -->

    <!-- theme picker -->
    <script src="assets/js/style-picker.js"></script>
    <!-- theme picker ends --><script>(function(){var js = "window['__CF$cv$params']={r:'7714107d3b695204',m:'T8KmqHCuJmINWSU1wYfFT_OuISQghcSWy9sNPJEgY8U-1669648583-0-ARXemrbsLxEqV39Nhl3VxQ8R89Z55a/r8YXMaYU28OsJtMsiJN9emLZ04/lh1xL6aALdM23MeJwaqSsH4lBFNmdSsVs/GpGwJGrGoRvuuBmESETK5DWbMrFB/+FwJbJnjMzF6U8J76qG7udWeY1Q1L8=',s:[0x299a337896,0x87efa126cb],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible5615.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

<!-- Body ends -->


<!-- Mirrored from masterstake.net/specification.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Nov 2022 15:16:37 GMT -->
</html>
